Created using ESIgen v0.0.5
===========================

ESIgen is scientific software, funded by public research grants
and published as:

    J Rodriguez-Guerra, P Gomez-Orellana, JD Marechal.
    J. Chem. Inf. Model., 2018, 58 (3), pp 561–564.
    DOI: 10.1021/acs.jcim.7b00714.

If you make use of ESIgen in scientific publications, please cite
us in the main text! References only mentioned in SI documents
are not indexed by citation engines.

***


# N2_1minus


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk UB3LYP/6-31+G(d) Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             -1            |
| Multiplicity                                     |             2             |
| Stoichiometry                                    |           N2(-1)          |
| Number of Basis Functions                        |             38            |
| Electronic Energy (Eh)                           |       -109.566945478      |
| Sum of electronic and zero-point Energies (Eh)   |        -109.562642        |
| Sum of electronic and thermal Energies (Eh)      |        -109.560281        |
| Sum of electronic and enthalpy Energies (Eh)     |        -109.559337        |
| Sum of electronic and thermal Free Energies (Eh) |        -109.581885        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |            7.5            |

__Molecular Geometry in Cartesian Coordinates__

```xyz
N          -0.000000       -0.000000        0.594697
N           0.000000        0.000000       -0.594697
```

__Frequencies__ (Top 10 out of 1)

```
  1.    1888.8153 cm-1 (Symmetry: SGG) 
```
***
# N2_2minus


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk UB3LYP/6-31+G(d) Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             -2            |
| Multiplicity                                     |             3             |
| Stoichiometry                                    |           N2(-2)          |
| Number of Basis Functions                        |             38            |
| Electronic Energy (Eh)                           |       -109.536263372      |
| Sum of electronic and zero-point Energies (Eh)   |        -109.533215        |
| Sum of electronic and thermal Energies (Eh)      |        -109.530845        |
| Sum of electronic and enthalpy Energies (Eh)     |        -109.529901        |
| Sum of electronic and thermal Free Energies (Eh) |        -109.552988        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |             8             |

__Molecular Geometry in Cartesian Coordinates__

```xyz
N           0.000000        0.000000        0.642552
N           0.000000        0.000000       -0.642552
```

__Frequencies__ (Top 10 out of 1)

```
  1.    1338.1185 cm-1 (Symmetry: SGG) 
```
***
# N2_3minus


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk UB3LYP/6-31+G(d) Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             -3            |
| Multiplicity                                     |             2             |
| Stoichiometry                                    |           N2(-3)          |
| Number of Basis Functions                        |             38            |
| Electronic Energy (Eh)                           |       -109.44191524       |
| Sum of electronic and zero-point Energies (Eh)   |        -109.439692        |
| Sum of electronic and thermal Energies (Eh)      |        -109.437291        |
| Sum of electronic and enthalpy Energies (Eh)     |        -109.436347        |
| Sum of electronic and thermal Free Energies (Eh) |        -109.459206        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |            8.5            |

__Molecular Geometry in Cartesian Coordinates__

```xyz
N           0.000000       -0.000000        0.683514
N           0.000000        0.000000       -0.683514
```

__Frequencies__ (Top 10 out of 1)

```
  1.     975.7287 cm-1 (Symmetry: SGG) 
```
***
# N2_4minus


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk RB3LYP/6-31+G(d) Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             -4            |
| Multiplicity                                     |             1             |
| Stoichiometry                                    |           N2(-4)          |
| Number of Basis Functions                        |             38            |
| Electronic Energy (Eh)                           |    -109.33104900600001    |
| Sum of electronic and zero-point Energies (Eh)   |        -109.330225        |
| Sum of electronic and thermal Energies (Eh)      |        -109.327516        |
| Sum of electronic and enthalpy Energies (Eh)     |        -109.326572        |
| Sum of electronic and thermal Free Energies (Eh) |         -109.34957        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |             9             |

__Molecular Geometry in Cartesian Coordinates__

```xyz
N          -0.000000       -0.000000        0.806815
N           0.000000        0.000000       -0.806815
```

__Frequencies__ (Top 10 out of 1)

```
  1.     361.6530 cm-1 (Symmetry: SGG) 
```
***
# N2_neutral


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk RB3LYP/6-31+G(d) Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             0             |
| Multiplicity                                     |             1             |
| Stoichiometry                                    |             N2            |
| Number of Basis Functions                        |             38            |
| Electronic Energy (Eh)                           |       -109.530119796      |
| Sum of electronic and zero-point Energies (Eh)   |        -109.524525        |
| Sum of electronic and thermal Energies (Eh)      |        -109.522165        |
| Sum of electronic and enthalpy Energies (Eh)     |        -109.521221        |
| Sum of electronic and thermal Free Energies (Eh) |        -109.542974        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |             7             |

__Molecular Geometry in Cartesian Coordinates__

```xyz
N          -0.000000        0.000000        0.552468
N           0.000000       -0.000000       -0.552468
```

__Frequencies__ (Top 10 out of 1)

```
  1.    2455.6770 cm-1 (Symmetry: SGG) 
```
***
# tada_N2_imido


__Requested operations__

Run with Gaussian 16revisionA.03.

`p B3LYP/Gen scf(conver=8,tight) gfinput Int(Grid=Ultrafine) freq(SaveNM,HPmodes,Raman) Pseudo=Read Symmetry=None pop=(full,NPA) EmpiricalDispersion=GD3 scrf=(solvent=TetraHydroFuran)`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             0             |
| Multiplicity                                     |             1             |
| Stoichiometry                                    |      C38H89K2N9Si4Ti2     |
| Number of Basis Functions                        |            1144           |
| Electronic Energy (Eh)                           |       -3325.44203674      |
| Sum of electronic and zero-point Energies (Eh)   |        -3324.186757       |
| Sum of electronic and thermal Energies (Eh)      |        -3324.110877       |
| Sum of electronic and enthalpy Energies (Eh)     |        -3324.109933       |
| Sum of electronic and thermal Free Energies (Eh) |        -3324.290357       |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |            239            |

__Molecular Geometry in Cartesian Coordinates__

```xyz
Ti         12.852440       10.460100       24.652680
Ti         16.945580        7.883940       24.217490
Si         12.471590       12.489740       27.287840
Si          9.938610        9.156930       23.553310
Si         19.602810        8.053030       26.370670
Si         17.923390        7.463100       20.918050
N          14.192140        9.305230       24.675870
N          15.289010        8.672210       24.496610
N          18.034790        8.671250       25.802490
N          12.929400       12.241490       25.595600
N          13.754490       11.648510       22.982890
N          17.357110       10.892040       23.830010
N          11.472430        9.970530       23.197620
N          16.783510        6.131510       24.444390
N          17.964310        8.320690       22.460320
C          15.194350       11.381010       22.699320
H          15.469320       11.928000       21.783910
H          15.288760       10.310790       22.509970
C          18.147480       11.079660       25.042450
H          19.206330       10.949340       24.807220
H          18.033000       12.113480       25.428200
C          16.154800       11.712800       23.845300
H          15.640090       11.498440       24.784430
C          12.970090       11.267680       21.766240
H          13.436030       10.367710       21.354330
H          13.048490       12.059340       21.004440
C          17.758680       10.072500       26.141210
H          18.260490       10.399980       27.068550
C          18.127180       10.836180       22.598570
H          17.451570       10.924360       21.743540
H          18.860890       11.669440       22.522940
C          16.340070        4.795040       24.717360
C          11.513900       10.948710       22.110240
H          10.990110       11.888960       22.362300
H          11.035760       10.585470       21.182680
C          18.858070        9.487390       22.474720
H          19.480030        9.559270       21.567520
H          19.573760        9.405030       23.307230
C           8.460930       10.392560       23.901230
H          13.328340       11.768980       30.167950
C          19.612480        7.562850       28.283490
C          10.250490        8.110270       25.130580
H          10.437920        8.753290       26.000400
H           9.384430        7.480050       25.362190
H          11.122480        7.457770       25.006380
C          20.126170        6.509180       25.371240
H          19.247050        5.891840       25.162340
C           8.952570       11.521800       24.824310
H           9.800210       12.065840       24.392390
H           8.144820       12.246200       25.013780
H           9.276730       11.135930       25.798890
C           9.397120        7.987290       22.126050
H          10.047170        7.105240       22.073780
H           8.368250        7.635670       22.272720
H           9.440320        8.499120       21.157190
C          19.532930        6.403730       20.527590
C          18.798970        6.275670       28.501260
H          19.223730        5.429120       27.949010
H          18.785670        6.001240       29.569010
H          17.758250        6.382200       28.176420
C          17.713780        8.703880       19.449700
H          18.601300        9.329870       19.297870
H          17.515840        8.168360       18.512720
H          16.863840        9.368810       19.649580
C          19.628200        5.231770       21.519110
H          18.762740        4.563280       21.447620
H          20.529620        4.629290       21.316560
H          19.688810        5.585610       22.553440
C           7.301000        9.643840       24.587920
H           7.596900        9.236860       25.562810
H           6.455460       10.328190       24.760670
H           6.926620        8.812690       23.975640
C          19.011330        8.686680       29.147430
H          17.965710        8.888770       28.886230
H          19.036510        8.409030       30.214140
C          17.090780        3.768490       23.826840
H          16.895640        3.968000       22.768240
H          18.171140        3.852860       23.988590
H          16.782950        2.735070       24.045970
C           7.944590       10.997490       22.579710
H           7.576070       10.223810       21.894280
H           7.107810       11.685610       22.778820
H           8.718350       11.569390       22.054560
C          16.607470        4.406000       26.193480
H          16.305320        3.369840       26.406230
H          17.671410        4.511530       26.423560
H          16.050650        5.062040       26.874310
C          19.463660        5.847970       19.091970
H          19.448600        6.649030       18.342080
H          20.344580        5.219300       18.882420
H          18.575000        5.222910       18.933080
C          20.801690        7.266440       20.666330
H          20.920080        7.645370       21.688210
H          21.697270        6.668940       20.428700
H          20.793500        8.127670       19.985030
K          15.340500        7.982300       27.196270
K          13.453180        7.538510       22.575190
C          11.122450       13.844120       27.456550
C          13.982420       12.961460       28.437600
C          21.004890        9.367950       26.164640
C          13.579420       13.325080       24.861840
C          13.472160       13.072400       23.349640
H          16.402730       12.794350       23.837860
C          21.058560        7.306080       28.753820
H          20.880880        5.919930       25.906860
H          20.550550        6.816550       24.407980
H          19.565580        9.628200       29.041390
H          10.201950       13.514520       26.960230
H          10.892950       14.051710       28.509100
H          11.442250       14.783030       26.989320
C          14.412620       14.421530       28.189570
C          13.592040       12.804960       29.920360
H          21.114480        9.634320       25.107000
H          20.802810       10.287730       26.727120
H          21.964210        8.963360       26.508960
H          13.106150       14.305340       25.049760
H          14.635850       13.445920       25.145440
H          12.439700       13.276180       23.053690
H          14.126810       13.744620       22.773550
H          21.558420        6.536770       28.151040
H          21.670590        8.214870       28.711960
H          21.064120        6.956430       29.799180
H          14.728850       14.588980       27.153620
H          13.602180       15.127500       28.411210
H          15.263720       14.682770       28.838340
H          14.434310       13.093220       30.569150
H          12.739660       13.442190       30.190650
C          15.157910       12.022480       28.116380
H          16.036490       12.266430       28.733730
H          14.897860       10.974760       28.317700
H          15.454560       12.091390       27.064980
C          11.748210       10.817940       27.897180
H          10.928190       10.482210       27.252170
H          12.515120       10.033640       27.907930
H          11.349580       10.912810       28.913400
C          14.819050        4.626360       24.452750
H          14.598840        4.840170       23.399370
H          14.472540        3.604380       24.666920
H          14.243670        5.319470       25.079920
C          16.412850        6.281610       20.871130
H          16.592300        5.399790       20.245040
H          16.206130        5.952590       21.895090
H          15.537320        6.804230       20.463040
H          16.681830       10.209840       26.318710
```

__Frequencies__ (Top 10 out of 426)

```
  1.      28.6272 cm-1 (Symmetry: A) 
  2.      30.9605 cm-1 (Symmetry: A) 
  3.      36.4291 cm-1 (Symmetry: A) 
  4.      38.2796 cm-1 (Symmetry: A) 
  5.      42.3033 cm-1 (Symmetry: A) 
  6.      47.2522 cm-1 (Symmetry: A) 
  7.      53.6093 cm-1 (Symmetry: A) 
  8.      55.8661 cm-1 (Symmetry: A) 
  9.      61.3161 cm-1 (Symmetry: A) 
 10.      63.2339 cm-1 (Symmetry: A) 
```
***
# tada_N2_amido


__Requested operations__

Run with Gaussian 16revisionA.03.

`P Geom=AllCheck Guess=TCheck SCRF=Check GenChk RB3LYP/ChkBas Freq`

__Relevant magnitudes__


| Datum                                            | Value                     |
|:-------------------------------------------------|--------------------------:|
| Charge                                           |             0             |
| Multiplicity                                     |             1             |
| Stoichiometry                                    |      C38H89K2N9Si4Ti2     |
| Number of Basis Functions                        |            1164           |
| Electronic Energy (Eh)                           |       -3325.56858582      |
| Sum of electronic and zero-point Energies (Eh)   |        -3324.316692       |
| Sum of electronic and thermal Energies (Eh)      |        -3324.240189       |
| Sum of electronic and enthalpy Energies (Eh)     |        -3324.239245       |
| Sum of electronic and thermal Free Energies (Eh) |        -3324.42271        |
| Number of Imaginary Frequencies                  |             0             |
| Mean of alpha and beta Electrons                 |            239            |

__Molecular Geometry in Cartesian Coordinates__

```xyz
Ti         33.084091        8.186686       12.555205
Ti         36.193850       10.473477        9.811308
K          32.763914       10.789791        9.017621
Si         31.014983        6.025746       11.140838
Si         31.873268        9.573111       15.333569
Si         36.375548       10.472753        6.435952
K          34.885376       11.466129       13.319620
Si         39.235082       10.770711       11.362168
N          33.935682        9.304720       11.505036
N          34.797443        9.919709       10.778768
N          32.530679        6.355848       11.925126
N          35.682943        9.872415        7.917695
N          36.623994        7.705266        9.712645
N          34.954704        7.100708       13.058038
N          33.163998        8.749601       14.510112
N          38.170297       10.087118       10.176300
N          36.128929       12.398077        9.917926
C          36.103921        7.317175       12.128172
H          36.973654        6.782380       12.538028
H          36.322847        8.385660       12.134291
C          30.064838        7.670203       11.087487
C          33.520559        5.288430       12.072735
H          34.039430        5.076004       11.127462
H          33.063605        4.334061       12.384300
C          35.843699        6.915292       10.669094
H          36.031426        5.835280       10.526579
H          34.792803        7.104912       10.446586
C          31.208126        5.383320        9.330152
C          38.077846        7.621604        9.868173
H          38.503831        6.766628        9.308349
H          38.318510        7.471986       10.923316
C          36.168290        7.454571        8.337479
H          35.744769        6.437738        8.243593
H          37.028814        7.502394        7.666896
C          35.140526        8.505162        7.886359
H          34.782209        8.205883        6.887778
C          35.340131        7.621920       14.409019
H          36.019947        6.912184       14.904966
H          35.890223        8.552546       14.246609
C          30.895623       10.533043       14.017078
H          30.144233       11.177323       14.489564
H          30.362585        9.866542       13.325407
H          31.550729       11.175573       13.415643
C          34.105916        7.918999       15.263912
H          33.653389        6.966739       15.590161
H          34.462435        8.408442       16.185986
C          29.996118        4.763676       12.126148
H          30.567648        3.845003       12.309677
H          29.074407        4.481027       11.600945
H          29.718352        5.183246       13.101118
C          32.230489        6.261128        8.582812
C          29.852595        5.453587        8.593151
H          29.078345        4.859264        9.095942
H          29.953376        5.058763        7.569827
H          29.482921        6.483303        8.510324
C          34.539442        5.665911       13.155918
H          34.056986        5.540081       14.128149
H          35.427482        5.016633       13.132731
C          31.695190        3.917547        9.315076
H          32.672018        3.799327        9.798112
H          31.798941        3.561186        8.277890
H          30.988349        3.248264        9.821527
C          38.714077        8.945735        9.424189
H          39.805371        8.844078        9.527119
H          38.535161        9.080612        8.348235
C          35.056424       11.116476        5.163896
C          38.231630       11.668353       12.691810
C          30.670801        8.352166       16.226620
C          37.365761        9.123693        5.514365
H          38.228213        8.799257        6.109340
H          37.752257        9.508524        4.562252
H          36.762320        8.234756        5.291029
C          37.589860       11.876874        6.805594
H          38.176373       12.126362        5.912150
H          38.285816       11.564786        7.593855
C          40.514770       12.009350       10.604429
C          30.362165        7.167441       15.288926
H          29.872864        7.497284       14.363199
H          29.683619        6.450600       15.777659
H          31.271588        6.628484       14.998980
C          32.529984       10.806430       16.622132
H          33.298729       10.351587       17.259763
H          31.727298       11.164398       17.280183
H          32.972935       11.685486       16.136380
C          34.289054       12.318310        5.742967
H          33.768730       12.054674        6.669557
H          33.528908       12.675790        5.029816
C          31.305951        7.813919       17.528043
H          32.237789        7.267330       17.341294
H          30.615105        7.118041       18.030179
H          31.528877        8.621325       18.237001
C          40.229450        9.413608       12.266428
H          39.547424        8.654725       12.672183
H          40.951809        8.900450       11.619392
C          29.349836        9.065510       16.587802
H          29.514880        9.933601       17.239849
H          28.677615        8.377838       17.125026
H          28.815587        9.414012       15.695279
C          34.040335       10.006846        4.820657
H          34.526423        9.118630        4.397031
H          33.311691       10.367867        4.076671
H          33.473832        9.686321        5.703690
C          35.745859       11.572942        3.858776
H          36.487761       12.361031        4.040855
H          35.001132       11.981294        3.156750
H          36.252426       10.745811        3.347452
C          41.240313       11.355434        9.409700
H          41.798569       10.457748        9.707738
H          41.964547       12.058594        8.967170
H          40.535534       11.066427        8.620923
H          29.040164        7.518561       10.728094
H          31.914982        7.311937        8.549682
H          32.349095        5.922661        7.541460
H          33.216420        6.228934        9.057469
H          29.988878        8.121985       12.084074
H          37.462933       12.281870       12.212109
H          37.750353       10.921907       13.339421
H          38.853871       12.309819       13.328017
H          34.273793        8.423444        8.556800
H          33.594765       12.483485       10.847523
H          30.545149        8.398947       10.422356
C          35.338366       13.618241       10.231918
H          37.084575       12.785220        7.147974
C          39.790531       13.274812       10.103578
C          41.564519       12.423613       11.657336
H          34.949201       13.161650        5.974061
H          40.788664        9.842074       13.108504
C          34.850160       14.214656        8.876387
C          34.175902       13.354628       11.207317
C          36.287122       14.676250       10.850340
H          39.067827       13.038411        9.315144
H          39.248209       13.785797       10.907673
H          40.513715       13.991612        9.681269
H          42.152129       11.566799       12.010134
H          41.103681       12.897935       12.533883
H          42.272146       13.151417       11.228282
H          35.680665       14.404029        8.175685
H          34.158678       13.521595        8.388674
H          34.320265       15.163807        9.038677
H          33.489975       14.221707       11.144115
H          37.098356       14.952331       10.159055
H          35.728991       15.589338       11.098556
H          36.736197       14.294916       11.772290
H          36.988918       12.712185        9.455819
```

__Frequencies__ (Top 10 out of 426)

```
  1.      24.4331 cm-1 (Symmetry: A) 
  2.      25.0910 cm-1 (Symmetry: A) 
  3.      28.9088 cm-1 (Symmetry: A) 
  4.      35.3701 cm-1 (Symmetry: A) 
  5.      36.1471 cm-1 (Symmetry: A) 
  6.      44.1973 cm-1 (Symmetry: A) 
  7.      46.9021 cm-1 (Symmetry: A) 
  8.      49.3685 cm-1 (Symmetry: A) 
  9.      53.5627 cm-1 (Symmetry: A) 
 10.      55.3540 cm-1 (Symmetry: A) 
```
***
